#jenkins地址
jenkins_address = http://172.17.92.1:8080
#jenkins中项目名称
project_name = testTwo
#jenkins工作空间
jenkins_space = C:\Users\dell\.jenkins
#项目包存放位置
apk_home = C:\Users\dell\.jenkins\workspace\testTwo\app\build\outputs\apk
